Package             Version  
------------------- ---------
certifi             2019.3.9 
chardet             3.0.4
dataclasses         0.6      
Django              2.1.8    
django-crispy-forms 1.7.2
djongo              1.2.32   
get                 2019.4.13
idna                2.8      
pip                 19.0.3   
post                2019.4.13
public              2019.4.13
pymongo             3.8.0
pytz                2019.1   
query-string        2019.4.13
requests            2.21.0   
setuptools          40.8.0   
six                 1.12.0   
sqlparse            0.2.4    
urllib3             1.24.2   
